
PRIVATE_KEY="abcdefghijklmnopqrstuvwxyz"
db="mongodb+srv://vishal1307:1307@cluster0.ddkdrj8.mongodb.net/kota?retryWrites=true&w=majority"
PORT=8000
CLIENT_ID="463590490837-ot9e9bltg11avke2nadsv16h03uc6dbk.apps.googleusercontent.com"
CLIENT_SECRET="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"
GITHUB_CLIENT_ID="f5cb2a8c2b6e58c36b7a"
GITHUB_CLIENT_SECRET="e9a532db803b50d6cc2ccd06dd485e771616f53f"